@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');

body, html{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Rye', cursive;
    overflow: auto;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr;
    grid-template-areas:
        "logo nav nav"
        "ticketfield main main"
        "buttons main main";
    min-height: 100vh;
}

#logo{
    background-color: #1A759F;
    color: #FFD60A;
}


nav{
    background-color: #1A759F;
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0.8rem;
}

main{
    background-color: #FFD60A;
    grid-area: main;
    height: 100%;
}

main #peli-content{
    display: block;
}

main #bebida-content, #comida-content{
    display: none
}

#ticketfield{
    background-color: #E0E1DD;
    grid-area: ticketfield;
}

#buttons{
    background-color: white;
    grid-area: buttons;
}

@media only screen and (max-width: 800px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.3fr 1fr;
        grid-template-areas:
            "logo"
            "sidebar"
            "nav"
            "main";
    }
}


@media only screen and (max-width: 564px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.1fr 1fr;
        grid-template-areas:
            "logo"
            "sidebar"
            "nav"
            "main";
    }
}

.logo-cine{
    text-align: center;
}


.columns{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 2rem;
    padding: 2rem;
}

.columns img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}

table{
    font-size: 0.8rem;
    margin: 0 auto;
}

th, td {
    padding: 15px;
}

.ticket-card{
    padding: 0.8rem;
}

